<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<style>
    #headers {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#headers .headers {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease;
    background-color: transparent;
}
#headers .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#headers .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#headers .nav-list ul.active {
	left: 0%;
}
#headers .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#headers .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#headers .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#headers .nav-list ul li:hover a {
	color: crimson;
}
#headers .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid aqua;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#headers .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid black;
	animation: hamburger_puls 1s ease infinite;
}
#headers .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#headers.hamburger .bar::after,
#headers .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#headers .hamburger .bar::after {
	top: 8px;
}
#headers .hamburger .bar::before {
	bottom: 8px;
}
#headers .hamburger.active .bar::before {
	bottom: 0;
}
#headers .hamburger.active .bar::after {
	top: 0;
}
  
    *{
   margin: 0; padding: 0;
   box-sizing: border-box;
   text-transform: capitalize;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    html::-webkit-scrollbar {
  width: 1rem;
}
.center
    {
        background-color: aqua;
    }
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e67e22;
  border-radius: 5rem;
}
.container
        {
            position: relative;
            min-height: 100vh;
            background: #334;
        }
.container h1{
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 40px;
            font-weight: normal;
        }
.container .video-container{
            display:flex;
            flex-wrap: wrap;
            gap:15px; 
            justify-content: center;
            padding: 10px;
            
        }
.container .video-container .video
        {
            height: 250px;
            width: 350px;
            border: 5px solid #fff;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0.7)
            cursor:pointer;
            overflow: hidden;
        }
.container .video-container .video video
        {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .2s linear;
            
        }
.container .video-container .video:hover video
        
        {
            transform: scale(1.1);
        }
.container .popup-video
    {
        position: fixed;
        top: 0; left: 0;
        z-index: 100;
        background: rbga(0,0,0,0.8);
        height: 100%;
        width: 100%;
        display: none;
    }
.container .popup-video video
    {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        width: 750px;
        border-radius: 5px;
        border: 3px solid #fff;
        object-fit: cover;
        
    }
    
.container .popup-video span{
        position: absolute;
        top :5px; right: 20px;
        font-size: 50px;
        color: #fff;
        font-weight: bolder;
        z-index: 100;
        cursor: pointer;
    }
    @media (max-width:768px){
        .container .popup-video video
        {
            width: 95%;
            
        }
    }
    
html {
  font-size: 62.5%;
}

.section-heading {
  font-size: 12rem;
  font-weight: 900;
  color: #000;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1.5rem;
  text-shadow: 0.3rem 0.3rem 0.3rem #000;
}

/* Section 3 */
.section-3 {
  background-color: #fff;
  padding: 5rem 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10rem;
}

.gallery-link {
  position: relative;
  margin: 4rem 1rem;
}

.gallery-link::before {
  content: "";
  position: absolute;
  top: 2vw;
  left: 80%;
  width: 0.2rem;
  height: 0;
  background-color: #fff;
  z-index: 10;
  transition: height 0.5s;
}

.gallery-link:hover::before {
  height: 80%;
}

.gallery-link::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  transition: width 0.5s;
}

.gallery-link:hover::after {
  width: 90%;
}

.food-img {
  width: 24vw;
  height: 15vw;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92999;
  transition: all 0.5s;
}

.gallery-link:hover .food-img {
  box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946,
    3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
  filter: blur(0.5rem);
  opacity: 0.5;
  transform: scale(1.1);
}

.food-name {
  position: absolute;
  top: 3rem;
  left: 3rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}

.gallery-link:hover .food-name {
  width: 100%;
  transition: width 1.5s 0.5s;
}

.food-description {
  position: absolute;
  bottom: 3vw;
  left: 2rem;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}

.gallery-link:hover .food-description {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 1s;
}
/* End of Section 3 */


/* Responsive */
@media (max-width: 1400px) {
  html {
    font-size: 50%;
  }

  .section-2 {
    height: auto;
    padding: 10rem 0 12rem 0;
  }

  .cards-container {
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
    margin: 5rem;
  }

  .food-img {
    width: 100%;
    height: 100%;
  }



  .section-4 {
    height: 40rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-4-text {
    margin-bottom: 8rem;
  }
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e67e22;
  border-radius: 5rem;
}
    </style>
<body>
  <!-- Header -->
  <section id="headers">
    <div class="headers container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>B</span>IRD<span>B</span>REEDS</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="sl.html" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
 <section class="section-3">
            <h1 class="section-heading">BIRD BREEDS</h1>
            <div class="gallery">
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/133940571/900" class="food-img">
                    <h3 class="food-name">PARROT</h3>
                    <p class="food-description">Scientific name:Psittaciformes<br>
Lifespan: Cockatoos: 40 – 60 years
                        Hyacinth:50years</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://images.squarespace-cdn.com/content/v1/56774d10e0327c06bcd4b6c4/1609881063597-BAOG2ZI1YA1RGKH9B5XC/12.18+%283%29.jpg" class="food-img">
                    <h3 class="food-name">LOVEBIRD</h3>
                    <p class="food-description">Lifespan: Rosy-faced: 15–25<br>
Clutch size: 4 – 6<br>
Genus: Agapornis,Selby, 1836<br>
Class: Aves<br>
</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSat20Z1wzAE0tRhyB56sdyw4ENFygmUw1O72WfDR2Aosn2Es1SY51Lukq-DHDM_D5UPSc&usqp=CAU" class="food-img">
                    <h3 class="food-name">PIGEON</h3>
                    <p class="food-description">Species: C. livia
Class: Aves
Kingdom: Animalia
Phylum: Chordata
Lifespan:avg(5-6) yrs</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://thumbs.dreamstime.com/b/peacock-fanned-tail-12834202.jpg" class="food-img">
                    <h3 class="food-name">PEACOCK</h3>
                    <p class="food-description">Kingdom:Animalia
Phylum:Chordata
Class:Aves
Family:Phasianidae
Subfamily:Pavoninae
Tribe:Pavonini</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/10245848/large.jpeg" class="food-img">
                    <h3 class="food-name">DOVE</h3>
                    <p class="food-description">scientific name: Columbidae
Family: Columbidae; Leach, 1820<br>
Phylum: Chordata<br>
Lifespan: 1.5 years</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://sandiegobirdspot.com/wp-content/gallery/grasshopper-sparrow/4F7A7879_3.jpg" class="food-img">
                    <h3 class="food-name">SPARROW</h3>
                    <p class="food-description">Scientific name: Passeridae<br>
Family: Passeridae; Rafinesque, 1815<br>
Lifespan: House sparrow: 3 years</p>
                </a>
                <a href="#" class="gallery-link" title="Order">
                    <img src="https://media.baamboozle.com/uploads/images/170179/1607963117_21069" class="food-img">
                    <h3 class="food-name">DUCK</h3>
                    <p class="food-description">Lifespan: Mallard: 5 – 10 years
Family: Anatidae
Phylum: Chordata
Class: Aves
Kingdom: Animalia</p>
                </a>
                 <a href="#" class="gallery-link" title="Order">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkdRGZWNKhB9T7Mnme0vaLV38Dv25BHlZOSw&usqp=CAU" class="food-img">
                    <h3 class="food-name">GOLDFINCH</h3>
                    <p class="food-description">Kingdom:Animalia
Phylum:Chordata
Class:Aves
Family:Phasianidae
Subfamily:Pavoninae
Tribe:Pavonini</p>
                </a>
                 <a href="#" class="gallery-link" title="Order">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe5EHz0bND54HhoDURYql7IjBzxACF_Anf0A&usqp=CAU" class="food-img">
                    <h3 class="food-name">RAVEN</h3>
                    <p class="food-description">Kingdom:Animalia
Phylum:Chordata
Class:Aves
Family:Phasianidae
Subfamily:Pavoninae
Tribe:Pavonini</p>
                </a>
                 <a href="#" class="gallery-link" title="Order">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRomjJHn8GcUh_EISQKLg1Ae2Cqppx4XbrzQw&usqp=CAU" class="food-img">
                    <h3 class="food-name">GOLDFINCh</h3>
                    <p class="food-description">Kingdom:Animalia
Phylum:Chordata
Class:Aves
Family:Phasianidae
Subfamily:Pavoninae
Tribe:Pavonini</p>
                </a>
                 <a href="#" class="gallery-link" title="Order">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq7kS1PKL7zNmtY1JB0WufAMMmaRor81Py2A&usqp=CAU" class="food-img">
                    <h3 class="food-name">NIGHTINGALE</h3>
                    <p class="food-description">Kingdom:Animalia
Phylum:Chordata
Class:Aves
Family:Phasianidae
Subfamily:Pavoninae
Tribe:Pavonini</p>
                </a>
            </div>
        </section>
       

    <script>
const hamburger = document.querySelector('.headers .nav-bar .nav-list .hamburger');
const mobile_menu = document.querySelector('.headers .nav-bar .nav-list ul');
const menu_item = document.querySelectorAll('.headers .nav-bar .nav-list ul li a');
const headers = document.querySelector('.headers.container');

hamburger.addEventListener('click', () => {
	hamburger.classList.toggle('active');
	mobile_menu.classList.toggle('active');
});

document.addEventListener('scroll', () => {
	var scroll_position = window.scrollY;
	if (scroll_position > 250) {
		headers.style.backgroundColor = '#29323c';
	} else {
		headers.style.backgroundColor = 'transparent';
	}
});
        
menu_item.forEach((item) => {
	item.addEventListener('click', () => {
		hamburger.classList.toggle('active');
		mobile_menu.classList.toggle('active');
	});
}); 


    </script>
      </body>
</html>